<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guess a number</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="script.js"></script>
</head>
<body>
    <h1>Number Guessing Game</h1>
    <p> You have to guess a number from 1 to 10.<br>
        You have a maximum of 3 attempts to guess correctly.<br>
        Enter a valid number within the specified range.</p>
    <p>Click the button to play the game:</p>
    <button onclick=numberGuessing()>Play game</button>
</body>
</html>